spring.application.name=Juryx
server.port=8081

# H2 Database setup
spring.datasource.url=jdbc:h2:mem:juryxdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT
jwt.secret=2f9d8c7b1e4a5f6d9c3b7a2e5f8c1d0a6b4e7d2c9f1a3b6d8c5e9f0b2a1c3d4
jwt.expiration-ms=3600000

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
